<Window x:Class="NovelkaCreationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NovelkaCreationTool"
        xmlns:vm="clr-namespace:NovelkaCreationTool.ViewModels"
        mc:Ignorable="d"
        Title="NovelkaCreationTool" Height="450" Width="800"
        Background="LightGray">
    <Window.Resources>
        <vm:SlidesViewModel x:Key="SlidesViewModel"/>
    </Window.Resources>
    <Grid Name="MainGrid" DataContext="{StaticResource SlidesViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Name="TabMenuRow" Height="100"/>
            <RowDefinition Name="SlidesRow" Height="*"/>
            <RowDefinition Name="StatusRow"  Height="20"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">

            <TabItem Name="SlidesTabItem" Header="Слайды">
                <WrapPanel>
                    <Button Name="AddSlideButton" Command="{Binding AddSlideCommand}">
                        Добавить слайд
                    </Button>
                    <Button Name="DeleteSlideButton" Command="{Binding DeleteSlideCommand}">
                       Удалить слайд
                    </Button>
                </WrapPanel>
            </TabItem>
            <TabItem Name="BackgroundTabItem" Header="Задний фон">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel>
                        <Button>
                        Установить как задний фон
                    </Button>
                    </WrapPanel>
                    <ListBox Name="BackgroundsList" Grid.Column="1" Padding="10"
                             SelectedItem="{Binding SelectedBackground}"/>

                </Grid>
            </TabItem>
        </TabControl>

        <Grid Name="SlidesGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Left"
                          Width="3"/>
            <ListBox Name="SlidesListBox"
                     ItemsSource="{Binding Path=Slides, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedSlide}"
                     Background="LightGray">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10" Background="Snow">
                            <TextBlock Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"/>
                            <Image Margin="10" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Viewbox Grid.Column="1" Stretch="Uniform" Margin="20 5">
                <Grid Width="720px" Height="480px">
                    <Canvas Name="PreviewCanvas" Background="White"/>
                    <Grid Name="TextBoxGrid" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="50 5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding Path=SelectedSlide.Speaker, Mode=TwoWay}"
                            Name="SpeakerTextBox"
                                    Width="200"
                                    HorizontalAlignment="Left"
                                    Grid.Row="0"
                                    Padding="5"
                                    Background="LightGray"/>
                        <TextBox Text="{Binding Path=SelectedSlide.Text, Mode=TwoWay}" 
                                Grid.Row="1"
                                 Padding="20"
                                 Background="LightSlateGray"
                                 Foreground="White"
                                    
                                 />
                        <Image Grid.RowSpan="2"/>
                    </Grid>
                    <Image Name="PreviewImage"/>
                </Grid>
            </Viewbox>

        </Grid>
        <StatusBar Grid.Row="2">
            <StatusBarItem Name="SlidesCountBarItem">
                <TextBlock >
                    <Run Text="Слайд"/>
                    <Run Text="{Binding SelectedSlide.Id, FallbackValue=0}"/>
                    <Run Text=" из "/>
                    <Run Text="{Binding Slides.Count, Mode=OneWay}"/>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
