# Novelka

./: Kursovaya.sln  README.md
Kursovaya/: App.xaml  Kursovaya.csproj  MainWindow.xaml  MainWindow.xaml.cs  Novelka2.csproj
Kursovaya/Converters/: BasicFormatConverter.cs  FormatConverter.cs  IFormanConverter.cs  IFormatConverter.cs
Kursovaya/FileLoader/: BasicFileLoader.cs  FileLoader.cs  IFileLoader.cs
Kursovaya/Playback/: Play.cs  PlayManager.cs
Kursovaya/Playback/ResourcesControl/: Loader.cs  ResourceLoader.cs  Resources.cs  SetupManager.cs  Setuper.cs
Kursovaya/Plot/: Frame.cs  Plot.cs  Scene.cs
Kursovaya/PlotPlayback/: PlotPlayer.cs
Kursovaya/PlotPlayback/ResourcesControl/: Resources.cs  Setuper.cs
Kursovaya/Stage/: IAppearance.cs  IStage.cs  StageObject.cs
Kursovaya/Stage/TextBox/: TextBox.cs
Kursovaya/TextBlock/: TextBlock.cs
Novelka/: App.xaml  App.xaml.cs  Novelka.csproj
Novelka/Models/: StartupConfig.cs
Novelka/ViewModels/: MainViewModel.cs
Novelka/Views/: MainWindow.xaml  MainWindow.xaml.cs
NovelkaControlLib/: SlideTextBoxControl.xaml  SlideTextBoxControl.xaml.cs
NovelkaCreationTool/: App.xaml  App.xaml.cs  NovelkaCreationTool.csproj  ResizablePanel.cs  Resizer.cs
NovelkaCreationTool/Infrastructure/: DragInCanvasBehavior.cs  EventArgs.cs  EventRaiser.cs  MouseBehavior.cs  SetterAction.cs  UIElementPicker.cs
NovelkaCreationTool/Infrastructure/Commands/: AsyncLambdaCommand.cs  AsyncRelayComand.cs  LambdaCommand.cs
NovelkaCreationTool/Infrastructure/Commands/Base/: Command.cs
NovelkaCreationTool/Infrastructure/Converters/: FullFileNameToShortNameConverter.cs  ImageFromFileConverter.cs  PathToImageLoaderConverter.cs  RelayValueConverter.cs  SetPositionAsOwnOrMousePositionConverter.cs
NovelkaCreationTool/Models/: Background.cs  Project.cs  Slide.cs  SlideImage.cs
NovelkaCreationTool/ViewModels/: AddSlideImageDialogViewModel.cs  MainViewModel.cs  SlidesViewModel.cs
NovelkaCreationTool/ViewModels/Base/: ViewModelBase.cs
NovelkaCreationTool/Views/: AddSlideImageDialogWindow.xaml  AddSlideImageDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NovelkaCreator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NovelkaCreator.csproj
NovelkaCreator/Model/: Slide.cs
NovelkaCreator/Plot/: Frame.cs
NovelkaCreator/Properties/: Resources.Designer.cs  Resources.resx
NovelkaCreator/Slide/: AddNewSlide.cs  AddNewSlide_Slide.cs  BasicSlide.cs  MonikaSlide.cs
NovelkaCreator/SlidesCode/: MainWindow_Slides.cs
NovelkaCreator/TabMenuCode/: MainWindow_BackgroundsMenu.cs  MainWindow_TextBox.cs
NovelkaCreator/View/: MainWindow.xaml  MainWindow.xaml.cs
NovelkaCreator/ViewModel/: MainViewModel.cs  ViewModelBase.cs
NovelkaLib/: Class1.cs  FileLoader.cs  NovelkaLib.csproj
NovelkaLib/Infrastructure/: RelayValueConverter.cs
NovelkaLib/Infrastructure/Commands/: AsyncLambdaCommand.cs  RelayCommand.cs
NovelkaLib/Infrastructure/Commands/Base/: AsyncCommand.cs
NovelkaLib/Models/: Project.cs  Slide.cs  SlideImage.cs  SlideObject.cs  SlideTextBox.cs  Storage.cs  TextBox.cs
NovelkaLib/ViewModels/: ViewModelBase.cs
TestApp/: Program.cs  TestApp.vcxproj
TestPoligon/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
