<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AddNewSlideIcon.png" />
    <None Remove="Resources\BlankTemplate.png" />
    <None Remove="Resources\MonikaTemplate.png" />
    <None Remove="Resources\template.png" />
    <None Remove="Resources\TextBlockTemplate.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kursovaya\Novelka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Microsoft.VisualStudio.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AddNewSlideIcon.png" />
    <Resource Include="Resources\BlankTemplate.png" />
    <Resource Include="Resources\MonikaTemplate.png" />
    <Resource Include="Resources\template.png" />
    <Resource Include="Resources\TextBlockTemplate.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
  </ItemGroup>

</Project>
