<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AddNewSlideIcon.png" />
    <None Remove="Resources\MonikaTemplate.png" />
    <None Remove="Resources\template.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kursovaya\Novelka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.Windows.Forms">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Microsoft.VisualStudio.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\AddNewSlideIcon.png" />
    <Resource Include="Resources\MonikaTemplate.png" />
    <Resource Include="Resources\template.png" />
  </ItemGroup>

</Project>
