<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AnalysisLevel>latest</AnalysisLevel>
    <StartupObject>NovelkaCreationTool.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>0</WarningLevel>
    <NoWarn>1701;1702;0062</NoWarn>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Default\SlideDefaultImage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Default\SlideDefaultImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ViewModels\MainViewModel.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>NovelkaCreationTool.ViewModels</CustomToolNamespace>
    </Compile>
  </ItemGroup>

</Project>
